{
  "name": "app-manager",
  "version": "0.0.1",
  "description": "Script for managing the lifecycles of multiple apps on a single page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomruttle/app-manager.git"
  },
  "author": "Tom Ruttle <tom@tomruttle.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomruttle/app-manager/issues"
  },
  "homepage": "https://github.com/tomruttle/app-manager#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "webpack": "^3.8.1"
  }
}
